<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task</title>
	<style type="text/css">
	*{
		font-family: "Microsoft Yahei";
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #CCC;
/*		min-width: 1200px;*/
	}
	#top{
/*		border: 2px solid red;*/
		background-color: #444;
/*		height: 60px;*/
	}
	#head{
		height: 60px;
		width: 1200px;
/*		border: 2px solid yellow;*/
		margin: 0 auto;
		background-color: #444;
		position: relative;
	}
	#ul{
/*		border: 2px solid yellow;*/
		position: absolute;
		right: 0;
		bottom: 20px;
	}
	#ul li{
/*		border: 2px solid pink;*/
		float:left;
		margin: 0 10px;
	}
	#ul a:link{
		text-decoration: none;
		color: white;
	}	
	#ul a:visited{
		text-decoration: none;
		color: yellow;
	}
	#ul a:hover{
		text-decoration: none;
		color: gray;
	}
	#ul a:active{
		text-decoration: none;
		color: black;
	}
	#head img{
		position: absolute;
		height: 40px;
		top: 10px;
	}
	.article{
	/*	border: 2px solid red;*/
		background-color: #EDE2DC;
		width: 1000px;
		margin: 30px auto;
		box-shadow: 5px 5px 3px #888;
		padding: 50px;

	}
	.article article{
/*		border: 2px solid purple;*/
		position: relative;
		margin: 20px;
	
	}
	.article h3{
		line-height: 2em;
		color: #606063;
	}
	.info{
		color: #606063;
		font-size:90%; 
		line-height: 2em;
	}
	.article p{
		text-indent: 2em;
	}
	.list{
		list-style: none;
	}
	.pic{
		width: 300px;
		height: 250px;
		border: 1px solid #cecece;
		margin: 25px auto;
		text-align: center;
		font-size: 14px;
		line-height: 32px;
	}
	.rank{
		margin: 10px 50px;
		font-weight: 700;
	}
	.article table{
	    width: 900px;
	    height: 150px;
	    text-align: left;
	    font-size:12px;
	    color: #444;
	    background-color: #ccc;
	    margin: 10px 0px;
	}
	.article th {
	    background-color: #333;
	    color: #fff;
	    font-size: 14px;
	    font-weight: 800;
	    padding: 4px 5px;
	}
	.article td {
	    background-color: #fff;
	    padding: 4px 5px;
	}
	.article .tablelast{
		background-color: #ccc;
		font-weight: 700;
		color: #000;
	}
.article form {
	font-size: 15px;
	color: #333;
	line-height: 34px;
}
.article h4{
	margin-top: -15px;
	padding: 8px 12px;
	border-left: 3px solid #ccc;
}
/*form{
	border: 2px solid red;

}*/
#form-left {
/*	border: 2px solid blue;*/
    float: left;
   	width: 400px;
    height: 320px;
    margin-right: 20px;
    text-align: right;
}
#form-right .form-warning {
	color: #aaa;
    font-size: 14px;
}

/*#form-right{
	border: 2px solid green;
}*/

.form-submit{

/*	border: 2px solid gray;*/
	width: 100%;
	height: 40px;
	font-size: 18px;
	background-color: #bfd5f6;
	color: white;
	border-radius: 15px;
	font-weight: bold;
}
.form-submit:hover{
	background-color: #7CA9ED;
}
footer{

	margin: 0 auto;
	font-size: 20px;
	font-weight: 15px;
	text-align: center;

}

	</style>
</head>
<body>
	<div id="top">
		<div id="head">
		<img src="baidu.png">
		<nav id="ul">
			<ul>
				<li><a href="http://www.fuck.com" target="_blank">导航链接一</a></li>
				<li><a href="http://www.you.com" target="_blank">导航链接二</a></li>
				<li><a href="http://www.acfun.com" target="_blank">导航链接三</a></li>
				<li><a href="http://www.niconino.com" target="_blank">导航链接四</a></li>
			</ul>
		</nav>
		</div>
	</div>
	<div class="article">
		<article>
			<header>
				<h1>羽川翼</h1>
				<h3>物语系列中的那些妹纸</h3>
			</header>
			<section class="info">
				<span>文章作者</span>&nbsp;
				<time>发表时间</time>
			</section>
			<p>
				西尾维新<a href="http://baike.baidu.com/view/5903259.htm" target="_block">《物语系列》</a>轻小说及其改编动画中的主要人物，被猫魅惑的少女。阿良良木历的班长，品行端正、成绩优秀、性格认真，是“班长中的班长。”被忍野咩咩称作“班长妹”，口头禅是“我不是无所不知，只是刚好知道而已”。<br/>文化祭后将此前的两条三股麻花辫剪掉成为短发，《猫物语（白）》末尾头发则变成黑白相间的类似虎皮花纹的发色。
				<img src="hanekawa.jpg" title="羽川翼">
			</p>
			<p>
				《翼魅猫》、《翼家族》、《翼幻虎》等章的女主角，被猫迷惑的少女，在冷淡家庭中长大的女孩。阿良良木历的班长，品行端正、性格认真、学业优秀，被历看作是“班长中的班长”、“不是被班上同学而是被神选上的班长”，被忍野咩咩称作“班长妹（委员长ちゃん）”。口头禅是“我不是无所不知，只是刚好知道而已”。
			</p>
		</article>
	</div>
	<div class="article">
		<article>
			<header>
				<h1>久远</h1>
				<h3>传送之物？传颂之污！</h3>
			</header>
			<section class="info">
				<span>文章作者</span>&nbsp;
				<time>发表时间</time>
			</section>
			<p>
				《传颂之物》的正式续篇《传颂之物：虚伪的假面》女主角久远。在离开故乡后的旅途中与主角哈克相遇。拯救了倒在雪地之中的主人公，并赋予了他"哈克"这个名字。年龄约十余岁。属性是土神。充满着朝气蓬勃的活力，拥有长着艳丽毛发的兽耳和尾巴。既活泼又聪明，但是有时的表现却令人感觉超尘脱俗。<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a><br/>
				<img src="kuon.png" title="久远酱">
			</p>
			<p>
				作为一名药师，虽然年轻，技艺却很可靠。只身一人离开故乡，似乎在进行着游山玩水的旅行。真实身份是前作主角哈克奥罗与柚叶之女，哈克奥罗在她出生前便被封印，柚叶亦在她尚在襁褓之中时便因宿疾撒手人寰。尾巴是跟柚叶一样的白猫尾，被抓了会炸毛。就像露露缇耶被称为心之妻一样，久远常常被戏称为心之妈。喜欢甜食，特别是蜂蜜。自幼受到哈克奥罗身边众女性的宠爱，与艾露露一样以成为独当一面的药师为目的修行中。图斯库尔的皇位继承人，成年后便要肩负国家重任，因此在未成年的现在从家中偷跑出周游列国。游戏最后因为男主角哈克的“死亡”而暴走，其影子浮现出了一代男主变身后的“解放者”的形象。最后被阿露露与胧接走，并从胧的口中明白了 自己对哈克的感情是“爱”。
			</p>
		</article>
		<ul class="list">
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
		</ul>
	</div>
	<div class="article">
		<span><h2>图片</h2></span>
		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
 		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
 		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
 		<div class="pic">
            好看的图片<br>
            <img src="kawori.jpg" alt="图片" title="宫园薰"><br>
        </div>
	</div>
<div class="article">
		<article>
			<header>
				<h1>宫园薰</h1>
				<h3>评四月是你的谎言</h3>
			</header>
			<section class="info">
				<span>文章作者</span>&nbsp;
				<time>发表时间</time>
			</section>
		</article>
		<ol class="rank">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
        <span id="table-caption">
          下面是一个表格，给表格加了一个border=&quot;1&quot;，好让你看出这是一个表格。你们写html的时候可以不用加。
        <span>
		<table>
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr> 
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr> 
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr> 
		<tr>
			<td class="tablelast">总计</td>
			<td class="tablelast">1000</td>
		</tr>
		</table>
	</div>
    <div class="article">    
        <h4>这里以后是一个侧栏，这是侧栏的标题</h4>
        <form method="post" action="" name="personInfo">
            <div id="form-left">
                请输入邮箱地址<br>
                <br>
                请输入密码<br>
                请重复输入密码<br>
                <br>
                性别<br>
                城市<br>
                爱好<br>
                个人描述<br>
            </div>
            <div id="form-right">
                <input type="text" placeholder="这是一个文本输入框"><br>
                <span class="form-warning">邮箱地址请按要求格式输入</span><br>
                <input type="password" placeholder="*********"><br>       
                <input type="password" placeholder="*********"><br>
                <span class="form-warning">密码请为6-16位英文数字</span><br>
                <label><input type="radio" name="sex" value="man" checked> 男</label>
                <label><input type="radio" name="sex" value="woman"> 女</label><br>
                <select>
                    <option value="beijing" selected>北京</option>
                    <option value="shanghai">上海</option>
                    <option value="guangdong">广东</option>
                    <option value="nanchang">南昌</option>
                </select><br>
                <label><input type="checkbox" name="hobby" value="sports"> 运动</label>&nbsp;&nbsp;  
                <label><input type="checkbox" name="hobby" value="art"> 艺术</label>&nbsp;&nbsp;
                <label><input type="checkbox" name="hobby" value="science"> 科学</label><br>
                <textarea class="form-text" name="self-description" cols="70" rows="5" placeholder="这是一个输入框，输入您的个人描述"></textarea>
            </div>
            <input class="form-submit" type="submit" value="确认提交">
        </form>
    </div>    
</div>       
<footer>
	版权所有©
</footer>
    
</div>
</body>
</html>